<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Editar Usuário</title>
</head>
<body>
  <h1>Editar Usuário</h1>
  <form method="POST">
    <label for="name">Nome:</label><br>
    <input type="text" id="name" name="name" value="{{ user['name'] }}" required><br><br>

    <label for="surname">Sobrenome:</label><br>
    <input type="text" id="surname" name="surname" value="{{ user['surname'] }}" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" value="{{ user['email'] }}" required><br><br>

    <label for="birthday">Aniversário:</label><br>
<input type="date" id="birthday" name="birthday" value="{{ birthday_iso }}" required><br><br>

    <button type="submit">Salvar Alterações</button>
    <button type="button" onclick="window.location.href='{{ url_for('list_users_html') }}'">Cancelar</button>

  </form>
</body>
</html>

