<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Erro 404</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    .error-box {
      border: 1px solid #ccc;
      padding: 20px;
      display: inline-block;
      background-color: #f9f9f9;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="error-box">
    <h1>Erro 404</h1>
    <p>{{ message }}</p>
    <form action="{{ url_for('index') }}">
      <button type="submit">Voltar para a Página Inicial</button>
    </form>
  </div>
</body>
</html>

