<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Cadastrar Usuário</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
    }
  </style>
</head>
<body>

<h1>Cadastro de usuário</h1>

<form action="/users" method="get" style="display:inline;">
  <button type="submit">Listar Usuários</button>
</form>
<br>&nbsp;
<form id="myForm">
 <fieldset>
  <legend style="color:DodgerBlue;">Agenda</legend>
  <label for="fname">Nome:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Sobrenome:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Data de aniversário:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>

<script>
document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault(); // Impede o envio padrão do formulário
/*
  const formData = {
    fname: document.getElementById('fname').value,
    lname: document.getElementById('lname').value,
    email: document.getElementById('email').value,
    birthday: document.getElementById('birthday').value
  };
*/
  const rawDate = document.getElementById('birthday').value;
  const [yyyy, mm, dd] = rawDate.split('-');
  const formattedDate = `${dd}/${mm}/${yyyy}`;

  const formData = {
    name: document.getElementById('fname').value,
    surname: document.getElementById('lname').value,
    email: document.getElementById('email').value,
    birthday: formattedDate
  };

  console.log('Enviando dados:', formData);

  fetch('http://127.0.0.1:5000/api', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(formData)
  })
  .then(response => {
    if (!response.ok) {
      return response.json().then(err => {
        throw new Error(err.error || 'Erro na requisição');
      });
    }
    return response.json();
  })
  .then(data => {
    console.log('Sucesso:', data);
    document.getElementById("myForm").reset();
    document.getElementById("fname").focus();
    alert("Formulário enviado com sucesso!");
  })
  .catch(error => {
    console.error('Erro:', error);
    alert("Erro ao enviar formulário: " + error.message);
  });
});

</script>

</body>
</html>

