<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Listar Usuários</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    form {
      display: inline;
    }
  </style>
</head>
<body>
  <h1>Usuários Cadastrados</h1>
  <button type="button" onclick="window.location.href='/'">&lt;&lt; Voltar</button>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Sobrenome</th>
        <th>Email</th>
        <th>Aniversário</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user['name'] }}</td>
        <td>{{ user['surname'] }}</td>
        <td>{{ user['email'] }}</td>
        <td>{{ user['birthday'] }}</td>
        <td>
          <button type="button" onclick="window.location.href='/edit/{{ user['id'] }}'">Editar</button>
          <form action="/delete/{{ user['id'] }}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');">
            <button type="submit">Excluir</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>

